<!DOCTYPE html>
<html>
    <head>
        <title>Grim's Snake</title>
        <script src="snake_try1.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="snake_try1.css">
	


    </head>
    <body >
	<h1>Snake</h1>
	<h3>Landon Grim's Version</h3>
	
	<noscript>Sorry, your browser does not support JavaScript.</noscript>
<div id="canvas-contain">
   <canvas id="gameplay">Your browser cannot handle this game.  Try Chrome or Firefox</canvas>
</div>


<div id="button-contain">
	<button type="button" id="newGame" onclick="NewGame()">Start</button>
</div>	

        
    </body>
</html>